// 新卒向け 技術経験 / 自己PR (Typst)

#set page(paper: "a4", margin: 20mm)
#set text(font: "UDEV Gothic 35JPDOC", size: 10.5pt)
#set par(justify: true)

#let name = "Miharu KOIKE"
#let email = "halqme@icloud.com"
#let github = "https://github.com/HALQME"
#let website = "https://halqme.pages.dev"

// Header
#align(left)[
  #text(size: 14pt, weight: "bold")[#name]
]
#align(left)[
  #text(size: 9pt)[#email · #github · #website]
]
#line(length: 100%, stroke: 0.5pt)
#v(0.5em)

// Experiences
== 主な経験

=== 個人開発





#v(0.5em)

// Skills
== 技術スタック

#grid(
  columns: (1fr, 1fr, 1fr),
  gutter: 1em,
  [
    *フロントエンド*
    - React
      - React Router
    - Vue
    - UnoCSS / Tailwind CSS
  ],
  [
    *バックエンド*
    - Bun / Node.js
      - Hono
  ],
  [
    *インフラ/運用*
    - Cloudflare
    - SQLite / LibSQL
    - Docker
  ],
)

== 学歴

*大阪公立大学 現代システム科学域 心理学類*
- 2023/04 \~

*大阪府立北野高等学校*
- 2020/04 \~ 2023/03
